{
    "name": "MasterMemory.Unity",
    "rootNamespace": "MasterMemory",
    "references": [
        "Shared",
        "MessagePack.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MasterMemory.dll",
        "MasterMemory.Annotations.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.NET.StringTools.dll",
        "System.Collections.Immutable.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
